<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="form-container">
            <h1>Giriş Formu</h1>
            <form action="php/control.php" method="POST">
                <div class="control">
                    <label for="kullanıcıadı">Kullanıcı Adı</label>
                    <input type="email" name="kullaniciAdi" id="kullaniciAdi" required >
                </div>
                <div class="control">
                    <label for="sifre">Şifre</label>
                    <input type="password" name="sifre" id="sifre" required>
                </div><br>
                <div class="control">
                    <input type="submit" value="GİRİŞ YAP" name="giris">
                </div>
            </form>

        </div>
    </section>
    
</body>
</html>